Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.
---------------------------------------------------------------------------------
Sıranın başındaki sayıyı Root olarak seçersek:

                      7                 - Root = 7 
                     / \                - 5 < 7 Sola yazılır.
                    /   \               - 1 < 7 Sola bakılır, 1 < 5 Sola yazılır.
                   5     8              - 8 > 7 Sağa yazılır.
                  / \     \             - 3 < 7 Sola bakılır, 3 < 5 Sola bakılır, 3 > 1 Sağa yazılır.
                 /   \     \            - 6 < 7 Sola bakılır, 6 > 5 Sağa yazılır.
                1     6     9           - 0 < 7 Sola bakılır, 0 < 5 Sola bakılır, 0 < 1 Sola yazılır.
               / \                      - 9 > 7 Sağa bakılır, 9 > 8 Sağa yazılır.
              /   \                     - 4 < 7 Sola bakılır, 4 < 5 Sola bakılır, 4 > 1 Sağa bakılır, 4 > 3 Sağa yazılır.
             0     3                    - 2 < 7 Sola bakılır, 2 < 5 Sola bakılır, 2 > 1 Sağa bakılır, 2 < 3 Sola yazılır.
                  / \
                 /   \
                2     4
