[22,27,16,2,18,6] -> Insertion Sort

i.Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

ii.Big O gösterimini yazınız.

iii.Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
-------------------------------------------------------------------------------------------------------------------------
i. [22,27,16,2,18,6] il adımda en küçük değer olan 2 en başa alınır ve 22 ile yer değiştirir.
   [2),27,16,22,18,6] ---- (n) ; 2 dışında kalan sayılarla bu karşılaştırma ve yer değiştirme işlemi aynen devam eder.
   [2,6),16,22,18,27] ---- (n-1)
   [2,6,16),18,22,27] ---- (n-2) ; Sıralama işlemi tamamlanır.
   
ii. Big O Notation:
    (n)+(n-1)+(n-2)+...+1 prensibinde sıralama yapılmakta ve (n^2+n)/2 denklemi ile formülize edilebilmektedir.
    Big O gösterimi yapılırken derecesi en büyük değerin katsayısız gösterimi seçilir.
    Big O =O(n^2)
    
 iii. 18 sayısı ortalarda bir değer olduğu için Average Case kapsamına girer.
 --------------------------------------------------------------------------------------------------------------------------
 [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
 
 1- [2),3,5,8,7,9,4,15,6] 
 2- [2,3),5,8,7,9,4,15,6]
 3- [2,3,4),8,7,9,5,15,6]
 4- [2,3,4,5),7,9,8,15,6]
