Proje 2
[16,21,11,8,12,22] -> Merge Sort

i.Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
ii.Big-O gösterimini yazınız.
----------------------------------------------------------
i. 1. adım: [16,21,11] - [8,12,22]            2^1            *  O(n)
   2. adım: [16]  [21,13] - [8]  [12,22]      2^2            *  O(n)
   3. adım: [16] [21] [13] [8] [12] [22]      2^3            *  O(n)
   4. adım: [16] [13,21] [8] [12,22]          2^4            *  O(n)
   5. adım: [13,16,21] [8,12,22]              2^5            *  O(n)
   6. adım: [8,12,13,16,21,22]                2^6 -- 2^x=n   *  O(n) 
   
ii. Big O = O(nlogn)
